# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://kxvohpbcdopbcwlnzhku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dm9ocGJjZG9wYmN3bG56aGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MzcxNjgsImV4cCI6MjA2MTExMzE2OH0.zRb_XbW6qqzIcTM5pFwxtx2ixJr9C4h6pNpIWL7yJ9I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dm9ocGJjZG9wYmN3bG56aGt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUzNzE2OCwiZXhwIjoyMDYxMTEzMTY4fQ.Pt72UVe6qek68SkRVShOVm-r1cf8TazV5cwop5roJHo
V0_API_KEY="v1:team_beyHxohYZjSVZLvzEnoRpOIk:t99FZsDRNMd3DpbGvd7wzLGE"
